<!DOCTYPE html>
<html dir="rtl"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="../build/images/favicon.png" rel="icon" />
	<title>About inScript™</title>
	
    <!-- internet libraries -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css"></script>	
    
    <!---Treasures Libraries 
	<script src="../js/jquery.min.js" type="text/javascript"></script> -->
    
	<!-- Apple specific code -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />			
	<link rel="stylesheet" href="build/build.css?v=20140519" />	
	<!-- replacement console for IE -->
	<script>if (typeof console == 'undefined') { window.console = {log:function() {}}; }</script>
	<!-- Accordian Script   -->
	<script>$(document).ready(function()
	{$('.accordion-header').toggleClass('inactive-header');var contentwidth = $('.accordion-header').width();
	$('.accordion-content').css({'width' : contentwidth });
	$('.accordion-header').click(function () {
		if($(this).is('.inactive-header')) {
			$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
			$(this).toggleClass('active-header').toggleClass('inactive-header');
			$(this).next().slideToggle().toggleClass('open-content');}		
		else {$(this).toggleClass('active-header').toggleClass('inactive-header');
			$(this).next().slideToggle().toggleClass('open-content');}});return false;});</script>


<style type="text/css">
    body {line-height: 1.5;font-family:helvetica, Arial, sans-serif;font-weight: 100}
    h3 {margin:0px;font-size:1.3em;font-weight:300;}
    h4 {margin:0px;font-size:1.1em;font-weight:300;}
    h5 {margin:0px;font-size:1em;font-weight:300;}
    #about_wrapper {margin:10px;font-family:Arial, Helvetica, sans-serif;font-size:.9em}
    #about_wrapper hr {color:#ccc;width: 80%;margin:10px auto 5px auto}
    #about_wrapper a, #about_wrapper a:link, #about_wrapper a:active, #about_wrapper a:visited, #about_wrapper a:hover {color:#0000FF;text-decoration: none;font-size:.9em;}
    #about_wrapper a:hover {text-decoration: underline;}
	#logo {float:right; margin: auto; width:225px}
    .clearfix {width:100%;height:auto;display:block;margin:auto, *zoom: 1;}
    .clearfix:before, .clearfix:after {content: " ";display: table;} .clearfix:after {clear: both;}
    .leads {display: block;margin:0 2px 8px 0;width:184px;height:90px;float:left;}
    .sponsers {display: block;margin:0 0 10px 10px;width:240px;float:left;}
    .leads img, .sponsers img{height:44px;width:44px;float:left;margin:0px 10px 10px 0;-moz-border-radius: 6px;-webkit-border-radius: 6px;border: 0px solid transparent;-webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);-moz-box-shadow:2px 2px 5px 0px rgba(50, 50, 50, 0.75);box-shadow:2px 2px 5px 0px rgba(50, 50, 50, 0.75)}
    .leads a:hover img, sponsers a:hover img{-webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);-moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);box-shadow:4px 4px 5px 0px rgba(50, 50, 50, 0.75);}
    .sponsers img{height:60px;width:60px;}
    .leads_title {display:block;font-size:.7em;color:#666;height:13px;}
    .about_nav { dislay:inline-block;font-size:.9em;margin: 10px 0 40px 20px; list-style-type: none;}
    .about_nav a{padding: 0 20px 0 0;}
	.fb-like {margin:0 0 0 50px;}

	#accordion-container {font-size: 13px;margin:0 20px 0 20px; background: #ffffff;padding: 5px 10px 10px 10px;border: 1px solid #cccccc;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;box-shadow:2px 2px 5px 0px #cccccc;}
	.accordion-header {font-size: 14px; margin: 5px 0 7px 0;padding: 5px 20px;border: 1px solid #cccccc;cursor: pointer;color: #555; background: linear-gradient(to bottom, #ffffff 10%,#ededed 100%);-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
	.active-header {color:#fff;-moz-border-radius: 5px 5px 0 0;-webkit-border-radius: 5px 5px 0 0;border-radius: 5px 5px 0 0;background: linear-gradient(to bottom, #acd8f9 0%,#4885bf 100%);}
	.active-header:after {content:"[-]";color:#fff;font-size:12px; margin:3px 0 0 0;float:right;}
	.inactive-header {}
	.inactive-header:after {content:"[+]";color:#555;font-size:12px; margin:3px 0 0 0;float:right;}
	.accordion-content {display: none;padding: 20px;background: #ffffff;border: 1px solid #cccccc;border-top: 0;-moz-border-radius: 0 0 5px 5px;-webkit-border-radius: 0 0 5px 5px;border-radius:0 0 5px 5px;}
</style>


    
    
</head>
<body>
<div id="about_wrapper">
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="75px" viewBox="0 0 150 75" enable-background="new 0 0 150 75" xml:space="preserve">
<path fill="#D1E9F0" d="M121.5,23c-7-10-18.666-17.833-35-23.5c15.334,22.667,12.666,44.166-8,64.5 C98.5,57.334,112.834,43.666,121.5,23"/>
<path fill="#A4CBE2" d="M138.5,34c-6.666-13.333-15.834-23.667-27.5-31c0,29.333-10.934,49.666-32.8,61 c26-1.666,46.066-11.666,60.2-30"/>
<path fill="#3F87C2" d="M147,40c-2.666-9.333-7.666-19-15-29c-5.666,31.334-23.334,49-53,53C113.666,62.666,136.334,54.666,147,40"/>
<path fill="#2968B1" d="M150,59c0-3.867-0.5-7.367-1.5-10.5c-14.666,10-38.066,15.166-70.2,15.5c20,0.334,43.934-1.334,71.8-5"/>
<path fill="#7AA4D5" d="M0,60c0-3.334,0.5-7.334,1.5-12C14.167,58.334,35.667,63.666,66,64C49.333,64.666,27.333,63.334,0,60"/>
<path fill="#7AA4D5" d="M3,40c0-1.334,1.333-6.333,4-15c11.333,23.334,31,36.334,59,39C36,63.334,15,55.334,3,40"/>
<rect y="65" fill="#6D6D6C" width="69" height="3.2"/>
<rect x="81" y="65" fill="#6D6D6C" width="69" height="3.2"/>
<rect x="13" y="67.5" fill="#6D6D6C" width="125" height="4.8"/>
<ellipse fill="#6D6D6C" cx="140.5" cy="68" rx="9.5" ry="3"/>
<ellipse fill="#6D6D6C" cx="9.5" cy="68" rx="9.5" ry="3"/>
<path fill="#6D6D6C" d="M69,65L69,65c3.313,0,6,1.566,6,3.5l0,0c0,1.934-2.687,3.5-6,3.5l0,0c-3.313,0-6-1.566-6-3.5l0,0 C63,66.566,65.687,65,69,65z"/>
<path fill="#6D6D6C" d="M81,65L81,65c3.313,0,6,1.566,6,3.5l0,0c0,1.934-2.687,3.5-6,3.5l0,0c-3.313,0-6-1.566-6-3.5l0,0 C75,66.566,77.687,65,81,65z"/>
<circle fill="#A1A1A1" cx="134.8" cy="68.5" r="1.5"/>
<rect x="110.8" y="67.8" fill="#A1A1A1" width="19.5" height="2"/>
</svg>

<p>إنسكريبت ٣.٤ هو برنامج سهل الاستخدام، آمن، ويعمل بالاعتماد على متصفحات الإنترنت.  هو أداة لقراءة ودراسة الكتاب المقدس من إنتاج <a href="http://www.dbs.org/" target="_blank">جمعية الكتاب المقدس الرقمي</a> ومن أهم مميزات هذا التطبيق أنه صمم ليعمل من على الإنترنت أو محليا من على هارد ديسك أو كارت ذاكرة. إنسكريبت هو تطبيق مفتوح المصدر، متعدد اللغات ومجاني يهدف إلى توصيل الكتاب المقدس بكل اللغات. إنسكريبت لا يحتاج إلى تزيل أو تثبيت أي تطبيقات أو برامج أو ملحقات على الجهاز المستخدم، هو يستخدم متصفح الإنترنت المتاح على الجهاز ويدعم العديد من متصفحات الإنترنت المختلفة.</p>
<p>إنسكريبت ٣.٤ يوجد ضمن كل مكتبات الكنوز التي تنتجها جمعية الكتاب المقدس الرقمي بلغات مختلفة والتي يمكن الحصول عليها من موقعنا على الإنترنت والتي تحوي العديد من المواد الكتابية المجانية والمصرح بنسخها وإعادة توزيعها مجانا. إنسكريبت يقدم طريقة قراءة سهلة وبسيطة مع تقديم أدوات بحث متقدمة. يمكن من خلال إنسكريبت عرض ومقارنة عدة نسخ من النصوص الكتابية معاً، عرض فهارس، قراءة صوتية متواصة ومتتابعة بالتزامن مع تحريك النص على الشاشة. عرض مشاهد من فيلم يسوع في المواقع التي تمثلها في النص. عرض خرائط وصور مرتبطة بالنص مع عرض تعليقات وهوامش. إدراج "ملاحظات سترونج" لدراسة النصوص العبرية واليونانية. وكذلك دراسات للكلمات الأصلية. إنسكريبت كتطبيق مفتوح المصدر لقراءة ودراسة الكتاب المقدس يقدم توزيع وإنتشار سريع ومجاني للكتاب المقدس وهو مصمم في الأساس للمناطق والبلدان التي يصعب توزيع الكتاب المقدس فيها.</p>
<p>نحن لا ندعوك فقط لتشارك هذه الأداة مع آخرين بل ندعوك للمساعدة في زيادة محتويات وخواص إنسكريبت. <a href="http://www.dbs.org/about/#contact/" target="_blank">إتصل بنا للمشاركة.</a></p>

<h2 id="copyright">معلومات حقوق الملكية</h2>
<p>كافة النصوص والمواد الموجودة في إنسكريبت تظل ملك خاص لحاملي حقوق الملكية ولا يجوز إدخال أي تعديل عليها. كذلك لا يجوز إعادة توزيعها بدون الحصول على إذن كتابي بذلك من أصحاب حق الملكية. الكتب المقدسة  المرخصة "ملكية عامة" والتي تحمل ترخيص المشاع الإبداعي (Creative Commons licensing) محددة بوضوع في صفحة المعلومات الخاصة بها على إنسكريبت.</p> 
<p>إنسكريبت هو تطبيق مفتوح المصدر ونحن نرحب ونقدر تعليقاتكم حوله. إن أردت أن تضع إنسكريبت على موقع الإنترنت الخاص بك برجاء التكرم بالاتصال بجمعية الكتاب المقدس الرقمي للحصوص على كافة التفاصيل.</p>

<script type="text/javascript">try{ clicky.init(100737491); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100737491ns.gif" /></p></noscript>

</body></html>