<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google" value="notranslate" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
	<title>El Bishara</title>

    <!-- Open Graph -->
    <meta property="og:title" content="inScript | Read, Listen, and Search the Scriptures." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bible study application with Greek and Hebrew integration, syntax highlighting, and other fun features." />
    <meta property="og:url" content="https://www.inscript.html" />
    <meta property="og:image" content="https://inscript.bible.cloud/images/inscript_facebook_1200x630.jpg" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://images.bible.cloud/icons-bc/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="https://inscript.bible.cloud/images/startup.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" type="image/png" href="https://images.bible.cloud/icons-bc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://images.bible.cloud/icons-bc/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://images.bible.cloud/icons-bc/manifest.json">
    <link rel="mask-icon" href="https://images.bible.cloud/icons-bc/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://images.bible.cloud/icons-bc/favicon.ico">
    <meta name="msapplication-config" content="//images.bible.cloud/icons-bc/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://inscript.bible.cloud/build/app.css?v=4.0.0" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://inscript.bible.cloud/build/app.js?v=4.0.0"></script>
	<script>
		sofia.config = $.extend(sofia.config, {
			siteTitle: 'البشازة ‎',
    		windows: [
    			{type: 'bible',data: {textid: 'ARZVDV',fragmentid: 'JN1_1'}}
        	],
    		defaultLanguage: 'ar',
    		pinnedLanguage: 'ar',

            settingsPrefix: '20160425',
            enableBibleSelectorTabs: false,
            textsIndexPath: 'dbs_texts.json',
            bibleSelectorDefaultList: ['ARZVDV','ARAWTC','ARZNAV','ENGESV','HBOWLC','GRCTIS'],
            enableBibleSelectorTabs: true,
            baseContentUrl: 'https://inscript.bible.cloud/',
			baseAPIUrl: 'https://bible.cloud/api/',
			dbpBaseUrl: 'https://bible.cloud/api/bible/partners/fcbh/handshake/',
            serverSearchPath: 'https://bible.cloud/api/bible/study/search/',
            absUrl: 'https://bible.cloud/api/bible/partners/abs/',
            enableOnlineSources: true,
            enableFeedback: true,
            feedbackUrl: 'https://bible.cloud/feedback/',
            newCommentaryWindowTextId: "comm_eng_tske",
            fcbhKey: '111a125057abd2f8931f6d6ad9f2921f',
            jfmKey: '52b06248a3c6e8.12980089',
            gaKey: 'UA-3734687-19',
            enableAmericanBibleSociety: true,
            eng2pEnableAll: false,
            deafCentric: false,
            enableDeafBibleWindow: true,
            deafBibleWindowDefaultBibleVersion: 'ASESLV'

		});
	</script>
	<style>
	#app-logo a {
        background-image: url("build/logo.png");
    	line-height:60px;
    	color:#FFF;
    	text-decoration:none;
    	font-size:x-large;
	}
	/* Three Column Fix for long menu titles */
	.main-menu-item {
		width:100px;
	}
	.main-menu-item,
	#main-menu-button {
		float:right;
	}
	#main-fullscreen-button {
		left: 15px;
		right:auto;
	}
	#main-search-input {
		float:left;
	}
	#main-back-button {
		left: 270px;
	}
	#main-forward-button {
		 left: 300px;
	 }
	#main-search-box {
		left: 60px;
		right: auto;
	}
	#main-search-button {
		left:0;
		position: absolute;
	}
	#app-logo {
		right:60px;
		left: auto;
	}

	#main-menu-dropdown {
		right:0;
		left:auto;
	}

	</style>

    <!-- Fallback -->
    <noscript><meta http-equiv="refresh" content="1; url=https://bible.cloud/reader/"></noscript>
    <!--[if lte IE 8]>
    <meta http-equiv="refresh" content="1; url=https://bible.cloud/reader/">
    <![endif]-->
    
</head>
<body>

</body>
</html>
